VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 2, 0, 0),
        prodvers=(1, 2, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                u'040904B0',
                [StringStruct(u'CompanyName', u'ol1fer'),
                 StringStruct(u'FileDescription', u'a hotkey based drawing app for quick drawings to be copy and pasted.'),
                 StringStruct(u'FileVersion', u'1.2'),
                 StringStruct(u'InternalName', u'opicodraw.exe'),
                 StringStruct(u'LegalCopyright', u'©2024 ol1fer'),
                 StringStruct(u'OriginalFilename', u'opicodraw.exe'),
                 StringStruct(u'ProductName', u'opico draw'),
                 StringStruct(u'ProductVersion', u'1.2')])
        ]),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
